@primaryColor : #2B4A03;
@white : #fff;

.yoda-panel {
    font-family: 'Arial';
    line-height: 13px;
    font-size: 13px;
    position: fixed;
    z-index: 999999;
    bottom: 10px;
    right: 10px;
    border-radius: 5px;
    background: rgba(113, 149, 66,.7);
    border: 1px solid rgb(113, 149, 66);
    padding: 3px;
    width: 200px;
    height: 200px;
    transition: .1s ease-in;

    &.inactive {
        height: 25px;
        width: 150px;
        bottom: -5px;
        .yodaHeader {
            span.mode {
            }
        }
    }

    .yodaHeader {
        span.title {
            color: @primaryColor;
            display: inline-block;
            padding: 5px 10px 0;
            text-shadow: 0px 1px 0px none;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
        span.mode {
            display: inline-block;
            float: right;
            padding: 5px 5px 0 0;
            cursor: pointer;
        }
    }

    #yodaCamera {       
        height: 135px;
        width: auto;
        opacity: .5;
        border-radius: 5px;
        padding: 10px;
        transform: rotateY(180Deg);
    }
}

