<!DOCTYPE html>
<html>
<head>
<title>basic example</title>
</head>
<body style="max-width:180px">
<div class="wrapper">
<p><center><b>Scan the QR code</b></center></p>
<div id="qrcodeTable">
	<img src="" class="display:block;margin:0 auto;">
</div>
<span class="url" style="display:block;margin:0 auto;word-break:break-word;width:150px;"></span>
<br><span class="feedback"><a href="mailto:jagadeesh.jkp@gmail.com" target="_new" title="jagadeesh.jkp@gmail.com">Feedback</a></span>

<script src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.qrcode.min.js"></script>
</body>
</html>
